[06:59:10.010] Running build in Washington, D.C., USA (East) – iad1
[06:59:10.010] Build machine configuration: 2 cores, 8 GB
[06:59:10.040] Cloning github.com/Hieubkav/khuyennongcantho (Branch: master, Commit: 890bfa1)
[06:59:11.676] Cloning completed: 1.635s
[06:59:11.829] Restored build cache from previous deployment (ESN9qUM4XRZkG8YYaN6spV6XW1oY)
[06:59:12.663] Running "vercel build"
[06:59:13.403] Vercel CLI 47.0.5
[06:59:13.568] > Detected Turbo. Adjusting default settings...
[06:59:14.658] Running "install" command: `bun install`...
[06:59:14.710] bun install v1.2.21 (7c45ed97)
[06:59:14.737] Resolving dependencies
[06:59:15.466] Resolved, downloaded and extracted [54]
[06:59:16.115] Saved lockfile
[06:59:16.115] 
[06:59:16.116] Checked 398 installs across 503 packages (no changes) [1434.00ms]
[06:59:16.130] Detected Next.js version: 15.5.0
[06:59:16.131] Running "bun run build"
[06:59:16.135] $ next build
[06:59:17.255]    ▲ Next.js 15.5.0
[06:59:17.255] 
[06:59:17.553] [MDX] updated map file in 28.307010999999875ms
[06:59:17.587]    Creating an optimized production build ...
[06:59:31.963]  ✓ Compiled successfully in 14.2s
[06:59:31.968]    Linting and checking validity of types ...
[06:59:39.226] Failed to compile.
[06:59:39.227] 
[06:59:39.227] ./src/app/(admin)/admin/markets/page.tsx:20:28
[06:59:39.227] Type error: Type 'string' is not assignable to type 'Id<"markets">'.
[06:59:39.228]   Type 'string' is not assignable to type '{ __tableName: "markets"; }'.
[06:59:39.228] 
[06:59:39.228] [0m [90m 18 |[39m   [36mconst[39m handleDelete [33m=[39m [36masync[39m (id[33m:[39m string) [33m=>[39m {
[06:59:39.228]  [90m 19 |[39m     [36mtry[39m {
[06:59:39.228] [31m[1m>[22m[39m[90m 20 |[39m       [36mawait[39m deleteMarket({ id })[33m;[39m
[06:59:39.228]  [90m    |[39m                            [31m[1m^[22m[39m
[06:59:39.228]  [90m 21 |[39m       toast[33m.[39msuccess([32m'Xóa chợ thành công'[39m)[33m;[39m
[06:59:39.228]  [90m 22 |[39m       [90m// Remove from selected markets if it was selected[39m
[06:59:39.229]  [90m 23 |[39m       [36mconst[39m newSelected [33m=[39m [36mnew[39m [33mSet[39m(selectedMarkets)[33m;[39m[0m
[06:59:39.256] Next.js build worker exited with code: 1 and signal: null
[06:59:39.295] error: script "build" exited with code 1
[06:59:39.302] Error: Command "bun run build" exited with 1