[07:20:23.550] Running build in Washington, D.C., USA (East) – iad1
[07:20:23.551] Build machine configuration: 2 cores, 8 GB
[07:20:23.567] Cloning github.com/Hieubkav/khuyennongcantho (Branch: master, Commit: 2ce5131)
[07:20:24.967] Cloning completed: 1.400s
[07:20:25.645] Restored build cache from previous deployment (ESN9qUM4XRZkG8YYaN6spV6XW1oY)
[07:20:26.198] Running "vercel build"
[07:20:26.654] Vercel CLI 47.0.5
[07:20:26.821] > Detected Turbo. Adjusting default settings...
[07:20:26.959] Running "install" command: `bun install`...
[07:20:27.000] bun install v1.2.21 (7c45ed97)
[07:20:27.024] Resolving dependencies
[07:20:27.722] Resolved, downloaded and extracted [54]
[07:20:28.327] Saved lockfile
[07:20:28.328] 
[07:20:28.328] Checked 398 installs across 503 packages (no changes) [1348.00ms]
[07:20:28.585] Detected Next.js version: 15.5.0
[07:20:28.585] Running "bun run build"
[07:20:28.588] $ next build
[07:20:29.733]    ▲ Next.js 15.5.0
[07:20:29.734] 
[07:20:29.999] [MDX] updated map file in 51.79355999999984ms
[07:20:30.042]    Creating an optimized production build ...
[07:20:44.018]  ✓ Compiled successfully in 13.8s
[07:20:44.023]    Linting and checking validity of types ...
[07:20:51.466] Failed to compile.
[07:20:51.466] 
[07:20:51.466] ./src/app/(admin)/admin/products/page.tsx:46:25
[07:20:51.466] Type error: Type 'string' is not assignable to type 'Id<"products">'.
[07:20:51.467]   Type 'string' is not assignable to type '{ __tableName: "products"; }'.
[07:20:51.467] 
[07:20:51.467] [0m [90m 44 |[39m     [36mtry[39m {
[07:20:51.467]  [90m 45 |[39m       [36mconst[39m promises [33m=[39m [33mArray[39m[33m.[39m[36mfrom[39m(selectedProducts)[33m.[39mmap(id [33m=>[39m 
[07:20:51.467] [31m[1m>[22m[39m[90m 46 |[39m         deleteProduct({ id })
[07:20:51.467]  [90m    |[39m                         [31m[1m^[22m[39m
[07:20:51.467]  [90m 47 |[39m       )[33m;[39m
[07:20:51.467]  [90m 48 |[39m       [36mawait[39m [33mPromise[39m[33m.[39mall(promises)[33m;[39m
[07:20:51.468]  [90m 49 |[39m       toast[33m.[39msuccess([32m`Xóa ${selectedProducts.size} sản phẩm thành công`[39m)[33m;[39m[0m
[07:20:51.495] Next.js build worker exited with code: 1 and signal: null
[07:20:51.534] error: script "build" exited with code 1
[07:20:51.542] Error: Command "bun run build" exited with 1