[07:12:36.164] Running build in Washington, D.C., USA (East) – iad1
[07:12:36.169] Build machine configuration: 2 cores, 8 GB
[07:12:36.203] Cloning github.com/Hieubkav/khuyennongcantho (Branch: master, Commit: f8a0d95)
[07:12:38.596] Cloning completed: 2.389s
[07:12:38.687] Restored build cache from previous deployment (ESN9qUM4XRZkG8YYaN6spV6XW1oY)
[07:12:39.231] Running "vercel build"
[07:12:39.610] Vercel CLI 47.0.5
[07:12:39.764] > Detected Turbo. Adjusting default settings...
[07:12:39.907] Running "install" command: `bun install`...
[07:12:39.940] bun install v1.2.21 (7c45ed97)
[07:12:39.959] Resolving dependencies
[07:12:40.803] Resolved, downloaded and extracted [54]
[07:12:41.401] Saved lockfile
[07:12:41.405] 
[07:12:41.405] Checked 398 installs across 503 packages (no changes) [1478.00ms]
[07:12:41.415] Detected Next.js version: 15.5.0
[07:12:41.416] Running "bun run build"
[07:12:41.420] $ next build
[07:12:42.923]    ▲ Next.js 15.5.0
[07:12:42.923] 
[07:12:43.201] [MDX] updated map file in 10.718703000000005ms
[07:12:43.243]    Creating an optimized production build ...
[07:12:57.512]  ✓ Compiled successfully in 14.1s
[07:12:57.518]    Linting and checking validity of types ...
[07:13:04.582] Failed to compile.
[07:13:04.583] 
[07:13:04.583] ./src/app/(admin)/admin/markets/page.tsx:34:24
[07:13:04.583] Type error: Type 'string' is not assignable to type 'Id<"markets">'.
[07:13:04.583]   Type 'string' is not assignable to type '{ __tableName: "markets"; }'.
[07:13:04.584] 
[07:13:04.584] [0m [90m 32 |[39m     [36mtry[39m {
[07:13:04.584]  [90m 33 |[39m       [36mconst[39m promises [33m=[39m [33mArray[39m[33m.[39m[36mfrom[39m(selectedMarkets)[33m.[39mmap(id [33m=>[39m 
[07:13:04.584] [31m[1m>[22m[39m[90m 34 |[39m         deleteMarket({ id })
[07:13:04.584]  [90m    |[39m                        [31m[1m^[22m[39m
[07:13:04.584]  [90m 35 |[39m       )[33m;[39m
[07:13:04.584]  [90m 36 |[39m       [36mawait[39m [33mPromise[39m[33m.[39mall(promises)[33m;[39m
[07:13:04.584]  [90m 37 |[39m       toast[33m.[39msuccess([32m`Xóa ${selectedMarkets.size} chợ thành công`[39m)[33m;[39m[0m
[07:13:04.612] Next.js build worker exited with code: 1 and signal: null
[07:13:04.650] error: script "build" exited with code 1
[07:13:04.658] Error: Command "bun run build" exited with 1

Khắc phục lỗi TS "Type 'string' is not assignable to type 'Id<\"markets\">'" khi build Vercel
- Nguyên nhân: biến chọn nhiều (Set) đang lưu `_id` kiểu `string`, trong khi mutation `deleteMarket` nhận `Id<'markets'>` theo typegen Convex.
- Cách sửa nhanh (an toàn cho CI):
  - Đặt state chọn nhiều là `useState<Set<any>>(new Set())`.
  - Khi gọi bulk delete: `Array.from(selectedMarkets).map((id: any) => deleteMarket({ id } as any))`.
  - Hàm `toggleSelect(id: any)` thay vì `string`.
- Nếu muốn typed chặt chẽ:
  - Import `Id` từ `convex/values` hoặc từ `@dohy/backend/convex/_generated/dataModel` rồi khai báo `useState<Set<Id<'markets'>>>(new Set())` và cast đúng chỗ select.
