[05:24:08.451] Running build in Washington, D.C., USA (East) – iad1
[05:24:08.451] Build machine configuration: 2 cores, 8 GB
[05:24:08.464] Cloning github.com/Hieubkav/khuyennongcantho (Branch: master, Commit: 34d1875)
[05:24:09.819] Cloning completed: 1.353s
[05:24:10.721] Restored build cache from previous deployment (3WFYs4o1W94v11zLaFVaFZNUuvuf)
[05:24:11.378] Running "vercel build"
[05:24:11.791] Vercel CLI 47.0.5
[05:24:11.955] > Detected Turbo. Adjusting default settings...
[05:24:12.278] Running "install" command: `bun install`...
[05:24:12.327] bun install v1.2.21 (7c45ed97)
[05:24:12.351] Resolving dependencies
[05:24:13.835] Resolved, downloaded and extracted [50]
[05:24:14.642] Saved lockfile
[05:24:14.643] 
[05:24:14.643] + next-auth@5.0.0-beta.29
[05:24:14.643] 
[05:24:14.643] 14 packages installed [2.34s]
[05:24:14.941] Detected Next.js version: 15.5.0
[05:24:14.943] Running "bun run build"
[05:24:14.947] $ next build
[05:24:16.155]    ▲ Next.js 15.5.0
[05:24:16.155] 
[05:24:16.444] [MDX] updated map file in 11.322670000000016ms
[05:24:16.488]    Creating an optimized production build ...
[05:24:30.731]  ✓ Compiled successfully in 14.1s
[05:24:30.737]    Linting and checking validity of types ...
[05:24:37.554] Failed to compile.
[05:24:37.554] 
[05:24:37.554] ./src/auth.ts:30:26
[05:24:37.554] Type error: Property 'role' does not exist on type 'User | AdapterUser'.
[05:24:37.555]   Property 'role' does not exist on type 'User'.
[05:24:37.555] 
[05:24:37.555] [0m [90m 28 |[39m   callbacks[33m:[39m {
[05:24:37.555]  [90m 29 |[39m     jwt({ token[33m,[39m user }) {
[05:24:37.555] [31m[1m>[22m[39m[90m 30 |[39m       token[33m.[39mrole [33m=[39m user[33m?[39m[33m.[39mrole [33m?[39m[33m?[39m token[33m.[39mrole [33m?[39m[33m?[39m [32m'member'[39m[33m;[39m
[05:24:37.555]  [90m    |[39m                          [31m[1m^[22m[39m
[05:24:37.555]  [90m 31 |[39m       [36mreturn[39m token[33m;[39m
[05:24:37.555]  [90m 32 |[39m     }[33m,[39m
[05:24:37.555]  [90m 33 |[39m     session({ session[33m,[39m token }) {[0m
[05:24:37.583] Next.js build worker exited with code: 1 and signal: null
[05:24:37.623] error: script "build" exited with code 1
[05:24:37.631] Error: Command "bun run build" exited with 1